# Site-with-Film-MVC-Project

./: .gitignore  ProjectComplete.sln
ProjectComplete/: Program.cs  ProjectComplete.csproj  appsettings.json
ProjectComplete/Controllers/: AccountController.cs  AdminController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs
ProjectComplete/Data/: AppDbContext.cs  AppDbInitializer.cs
ProjectComplete/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
ProjectComplete/Data/Enums/: Theme.cs
ProjectComplete/Data/Services/: AccountService.cs  AdminService.cs  (+8 more)
ProjectComplete/Migrations/: 20220123220726_Initial.Designer.cs  20220123220726_Initial.cs  20220125212212_inse.Designer.cs  20220125212212_inse.cs  20220125213617_f.Designer.cs  20220125213617_f.cs  20220126100943_Like.Designer.cs  20220126100943_Like.cs  20220126101219_User.Designer.cs  20220126101219_User.cs  20220126120754_Block.Designer.cs  20220126120754_Block.cs  20220126154623_md.Designer.cs  20220126154623_md.cs  20220126170615_ColUse.Designer.cs  20220126170615_ColUse.cs  20220128012018_Comment-Value.Designer.cs  20220128012018_Comment-Value.cs  20220128191335_Likes.Designer.cs  20220128191335_Likes.cs  AppDbContextModelSnapshot.cs
ProjectComplete/Models/: ApplicationUser.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Like.cs  User.cs
ProjectComplete/Properties/: launchSettings.json  serviceDependencies.ProjectAppWeb - Zip Deploy.json  serviceDependencies.ProjectComplete - Web Deploy1.json
ProjectComplete/Views/: _ViewImports.cshtml
(+39 files in other folders)
